// Haven't made any changes as we want the default Meteor colors

// Primary Color : #FF840E
// Secondary Color : #FFDD00
// Base Color : #343436
// 
@color-primary: #FF840E;
@color-secondary: #56579B;// violet
@color-tertiary: #BEA76E;// gold
@color-complementary: #22A699; // sea green
@color-ancillary: #0F2A4A;// midnight blue

.nav-item {
	a {
		color: #333333;
	}
}

// Add section the code example header
.block {
	background: #e9e9e9;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-left: 2px solid #ff840e;
}

.block small {
	color: #ff840e;
	font-size: 14px;
	font-style: italic;
}